dealer==1.1.1
Django==1.7.10
django-braces==1.3.1
django-celery<3.2
    celery==3.1.18
        billiard==3.3.0.20
        kombu==3.0.26
            amqp==1.4.6
            anyjson==0.3.3
            six==1.9.0
django-fixture-magic==0.0.4
django-nose==1.3
    nose==1.3.1
django-registration-redux==1.1
django-simple-captcha==0.4.0
    # django
    Pillow==2.7.0
    # six
pysmb==1.1.14
    pyasn1==0.1.7
pytz>=2013.8
psycopg2==2.5.1
python-dateutil==2.2
PyYAML==3.10
RapidSMS==0.21.1
    django-selectable==0.9.0
    django-tables2==0.14.0
        # six
    djappsettings==0.3.0
    requests==2.7.0
raven==3.6.1
redis==2.10.3
xlrd==0.9.2

python-memcached==1.53

pyfribidi==0.11.0
reportlab==3.1.44

git+git://github.com/caktus/django_bread@0.2.3#egg=django_bread
