dealer==1.1.1
Django==2.2.3
    sqlparse==0.3.0
django-braces==1.13.0
celery==4.3.0
    billiard==3.6.0.0
    kombu==4.5.0
        amqp==2.4.2
        anyjson==0.3.3
    vine==1.3.0
django-fixture-magic==0.0.4
django-multidb-router==0.8
django-registration-redux==2.6
django-simple-captcha==0.5.6
    # django
    six==1.12.0
    django-ranged-response==0.2.0
pysmb==1.1.14
pytz>=2013.8
psycopg2-binary==2.8.2
python-dateutil==2.8.0
PyYAML==5.1
RapidSMS==1.1.0
    django-selectable==1.2.1
    django-tables2==1.21.2
        # six
    djappsettings==0.4.0
    requests==2.21.0
        idna==2.8
sentry-sdk==0.7.10
redis==3.2.1

python-memcached==1.59

pyfribidi==0.12.0
reportlab==3.5.13
    Pillow==5.4.1

django-bread==0.6.0
django-filter==2.1.0
